{
  "name": "bikemap",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun run --cwd apps/client dev"
  },
  "devDependencies": {
    "@types/mapbox__polyline": "^1.0.5"
  }
}